{
  "name": "maizzle-api",
  "version": "1.0.0",
  "description": "maizzle http api wrapper",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "David Spiola",
  "license": "MIT",
  "devDependencies": {
    "@maizzle/framework": "^3.6.0"
  }
}
